{
  "name": "GIStyleGuide",
  "version": "0.0.0",
  "authors": [
    "Hithesh Ranchhod <hithesh@rocketmail.com>"
  ],
  "description": "The styleguide.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1",
    "foundation": "~5",
    "foundation-icon-fonts": "*",
    "jquery": "jquery#2",
    "jquery-1.x": "jquery#1.11",
    "respondJs": "~1"    
  }
}
