{
  "name": "GIStyleGuide",
  "version": "0.0.0",
  "description": "GI Styles",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",    
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-uglify": "~0.4.0",    
    "grunt-sass": "~0.12.0",
    "grunt-pixrem": "~0.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LordHits",
  "license": "BSD-2-Clause"
}
